<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" ToolsVersion="15.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup Label="ProjectConfigurations">
    <ProjectConfiguration Include="Debug|Win32">
      <Configuration>Debug</Configuration>
      <Platform>Win32</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|Win32">
      <Configuration>Release</Configuration>
      <Platform>Win32</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Debug|x64">
      <Configuration>Debug</Configuration>
      <Platform>x64</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|x64">
      <Configuration>Release</Configuration>
      <Platform>x64</Platform>
    </ProjectConfiguration>
  </ItemGroup>
  <PropertyGroup Label="Globals">
    <VCProjectVersion>15.0</VCProjectVersion>
    <ProjectGuid>{D5D7BFC9-E8FC-4053-91E8-71FE998D160A}</ProjectGuid>
    <RootNamespace>StrawberrySupermarketApp2</RootNamespace>
    <WindowsTargetPlatformVersion>10.0</WindowsTargetPlatformVersion>
  </PropertyGroup>
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.Default.props" />
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'" Label="Configuration">
    <ConfigurationType>Application</ConfigurationType>
    <UseDebugLibraries>true</UseDebugLibraries>
    <PlatformToolset>v143</PlatformToolset>
    <CharacterSet>MultiByte</CharacterSet>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|Win32'" Label="Configuration">
    <ConfigurationType>Application</ConfigurationType>
    <UseDebugLibraries>false</UseDebugLibraries>
    <PlatformToolset>v143</PlatformToolset>
    <WholeProgramOptimization>true</WholeProgramOptimization>
    <CharacterSet>MultiByte</CharacterSet>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'" Label="Configuration">
    <ConfigurationType>Application</ConfigurationType>
    <UseDebugLibraries>true</UseDebugLibraries>
    <PlatformToolset>v143</PlatformToolset>
    <CharacterSet>MultiByte</CharacterSet>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|x64'" Label="Configuration">
    <ConfigurationType>Application</ConfigurationType>
    <UseDebugLibraries>false</UseDebugLibraries>
    <PlatformToolset>v143</PlatformToolset>
    <WholeProgramOptimization>true</WholeProgramOptimization>
    <CharacterSet>MultiByte</CharacterSet>
  </PropertyGroup>
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.props" />
  <ImportGroup Label="ExtensionSettings">
  </ImportGroup>
  <ImportGroup Label="Shared">
  </ImportGroup>
  <ImportGroup Label="PropertySheets" Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">
    <Import Project="$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props" Condition="exists('$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props')" Label="LocalAppDataPlatform" />
  </ImportGroup>
  <ImportGroup Label="PropertySheets" Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">
    <Import Project="$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props" Condition="exists('$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props')" Label="LocalAppDataPlatform" />
  </ImportGroup>
  <ImportGroup Label="PropertySheets" Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">
    <Import Project="$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props" Condition="exists('$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props')" Label="LocalAppDataPlatform" />
  </ImportGroup>
  <ImportGroup Label="PropertySheets" Condition="'$(Configuration)|$(Platform)'=='Release|x64'">
    <Import Project="$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props" Condition="exists('$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props')" Label="LocalAppDataPlatform" />
  </ImportGroup>
  <PropertyGroup Label="UserMacros" />
  <PropertyGroup />
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Release|x64'">
    <ClCompile>
      <WarningLevel>Level3</WarningLevel>
      <Optimization>MaxSpeed</Optimization>
      <FunctionLevelLinking>true</FunctionLevelLinking>
      <IntrinsicFunctions>true</IntrinsicFunctions>
      <SDLCheck>true</SDLCheck>
      <ConformanceMode>true</ConformanceMode>
      <PreprocessorDefinitions>_MBCS;%(PreprocessorDefinitions);_CRT_SECURE_NO_WARNINGS </PreprocessorDefinitions>
    </ClCompile>
    <Link>
      <EnableCOMDATFolding>true</EnableCOMDATFolding>
      <OptimizeReferences>true</OptimizeReferences>
    </Link>
  </ItemDefinitionGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">
    <ClCompile>
      <WarningLevel>Level3</WarningLevel>
      <Optimization>Disabled</Optimization>
      <SDLCheck>true</SDLCheck>
      <ConformanceMode>true</ConformanceMode>
      <PreprocessorDefinitions>_MBCS;%(PreprocessorDefinitions);_CRT_SECURE_NO_WARNINGS </PreprocessorDefinitions>
    </ClCompile>
  </ItemDefinitionGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">
    <ClCompile>
      <WarningLevel>Level3</WarningLevel>
      <Optimization>Disabled</Optimization>
      <SDLCheck>true</SDLCheck>
      <ConformanceMode>true</ConformanceMode>
      <PreprocessorDefinitions>_MBCS;%(PreprocessorDefinitions);_CRT_SECURE_NO_WARNINGS </PreprocessorDefinitions>
    </ClCompile>
  </ItemDefinitionGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">
    <ClCompile>
      <WarningLevel>Level3</WarningLevel>
      <Optimization>MaxSpeed</Optimization>
      <FunctionLevelLinking>true</FunctionLevelLinking>
      <IntrinsicFunctions>true</IntrinsicFunctions>
      <SDLCheck>true</SDLCheck>
      <ConformanceMode>true</ConformanceMode>
      <PreprocessorDefinitions>_MBCS;%(PreprocessorDefinitions);_CRT_SECURE_NO_WARNINGS </PreprocessorDefinitions>
    </ClCompile>
    <Link>
      <EnableCOMDATFolding>true</EnableCOMDATFolding>
      <OptimizeReferences>true</OptimizeReferences>
    </Link>
  </ItemDefinitionGroup>
  <ItemGroup>
    <ClCompile Include="..\..\..\..\..\..\Users\peterhans\Desktop\SupermarketApp\SupermarketApp\add_product.cpp" />
    <ClCompile Include="..\..\..\..\..\..\Users\peterhans\Desktop\SupermarketApp\SupermarketApp\automatic_restocking_menu.cpp" />
    <ClCompile Include="..\..\..\..\..\..\Users\peterhans\Desktop\SupermarketApp\SupermarketApp\CItems_Order.cpp" />
    <ClCompile Include="..\..\..\..\..\..\Users\peterhans\Desktop\SupermarketApp\SupermarketApp\CItems_Sale.cpp" />
    <ClCompile Include="..\..\..\..\..\..\Users\peterhans\Desktop\SupermarketApp\SupermarketApp\COrders.cpp" />
    <ClCompile Include="..\..\..\..\..\..\Users\peterhans\Desktop\SupermarketApp\SupermarketApp\CProduct.cpp" />
    <ClCompile Include="..\..\..\..\..\..\Users\peterhans\Desktop\SupermarketApp\SupermarketApp\CProduct_Type.cpp" />
    <ClCompile Include="..\..\..\..\..\..\Users\peterhans\Desktop\SupermarketApp\SupermarketApp\CSale.cpp" />
    <ClCompile Include="..\..\..\..\..\..\Users\peterhans\Desktop\SupermarketApp\SupermarketApp\CSuppliers.cpp" />
    <ClCompile Include="..\..\..\..\..\..\Users\peterhans\Desktop\SupermarketApp\SupermarketApp\CSuppliers_Products.cpp" />
    <ClCompile Include="..\..\..\..\..\..\Users\peterhans\Desktop\SupermarketApp\SupermarketApp\deleteproduct.cpp" />
    <ClCompile Include="..\..\..\..\..\..\Users\peterhans\Desktop\SupermarketApp\SupermarketApp\editingproduct.cpp" />
    <ClCompile Include="..\..\..\..\..\..\Users\peterhans\Desktop\SupermarketApp\SupermarketApp\edit_product.cpp" />
    <ClCompile Include="..\..\..\..\..\..\Users\peterhans\Desktop\SupermarketApp\SupermarketApp\exit_menu.cpp" />
    <ClCompile Include="..\..\..\..\..\..\Users\peterhans\Desktop\SupermarketApp\SupermarketApp\home_menu.cpp" />
    <ClCompile Include="..\..\..\..\..\..\Users\peterhans\Desktop\SupermarketApp\SupermarketApp\inventory_menu.cpp" />
    <ClCompile Include="..\..\..\..\..\..\Users\peterhans\Desktop\SupermarketApp\SupermarketApp\main.cpp" />
    <ClCompile Include="..\..\..\..\..\..\Users\peterhans\Desktop\SupermarketApp\SupermarketApp\orderreception_menu.cpp" />
    <ClCompile Include="..\..\..\..\..\..\Users\peterhans\Desktop\SupermarketApp\SupermarketApp\productstype_menu.cpp" />
    <ClCompile Include="..\..\..\..\..\..\Users\peterhans\Desktop\SupermarketApp\SupermarketApp\products_menu.cpp" />
    <ClCompile Include="..\..\..\..\..\..\Users\peterhans\Desktop\SupermarketApp\SupermarketApp\sales_stats_menu.cpp" />
    <ClCompile Include="..\..\..\..\..\..\Users\peterhans\Desktop\SupermarketApp\SupermarketApp\sale_menu.cpp" />
    <ClCompile Include="..\..\..\..\..\..\Users\peterhans\Desktop\SupermarketApp\SupermarketApp\suppliers_menu.cpp" />
  </ItemGroup>
  <ItemGroup>
    <None Include="..\..\..\..\..\..\Users\peterhans\Desktop\SupermarketApp\SupermarketApp\billing_menu.cpp.autosave" />
    <None Include="..\..\..\..\..\..\Users\peterhans\Desktop\SupermarketApp\SupermarketApp\SupermarketApp.pro" />
    <None Include="..\..\..\..\..\..\Users\peterhans\Desktop\SupermarketApp\SupermarketApp\SupermarketApp.pro.user" />
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="..\..\..\..\..\..\Users\peterhans\Desktop\SupermarketApp\SupermarketApp\CItems_Order.h" />
    <ClInclude Include="..\..\..\..\..\..\Users\peterhans\Desktop\SupermarketApp\SupermarketApp\CItems_Sale.h" />
    <ClInclude Include="..\..\..\..\..\..\Users\peterhans\Desktop\SupermarketApp\SupermarketApp\COrders.h" />
    <ClInclude Include="..\..\..\..\..\..\Users\peterhans\Desktop\SupermarketApp\SupermarketApp\CProduct.h" />
    <ClInclude Include="..\..\..\..\..\..\Users\peterhans\Desktop\SupermarketApp\SupermarketApp\CProduct_Type.h" />
    <ClInclude Include="..\..\..\..\..\..\Users\peterhans\Desktop\SupermarketApp\SupermarketApp\CSale.h" />
    <ClInclude Include="..\..\..\..\..\..\Users\peterhans\Desktop\SupermarketApp\SupermarketApp\CSuppliers.h" />
    <ClInclude Include="..\..\..\..\..\..\Users\peterhans\Desktop\SupermarketApp\SupermarketApp\CSuppliers_Products.h" />
    <ClInclude Include="..\..\..\..\..\..\Users\peterhans\Desktop\SupermarketApp\SupermarketApp\functions.h" />
  </ItemGroup>
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.targets" />
  <ImportGroup Label="ExtensionTargets">
  </ImportGroup>
</Project>