<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" ToolsVersion="15.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup Label="ProjectConfigurations">
    <ProjectConfiguration Include="Debug|Win32">
      <Configuration>Debug</Configuration>
      <Platform>Win32</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|Win32">
      <Configuration>Release</Configuration>
      <Platform>Win32</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Debug|x64">
      <Configuration>Debug</Configuration>
      <Platform>x64</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|x64">
      <Configuration>Release</Configuration>
      <Platform>x64</Platform>
    </ProjectConfiguration>
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="..\..\..\..\..\..\Users\peterhans\Desktop\SupermarketApp\add_product.cpp" />
    <ClCompile Include="..\..\..\..\..\..\Users\peterhans\Desktop\SupermarketApp\automatic_restocking_menu.cpp" />
    <ClCompile Include="..\..\..\..\..\..\Users\peterhans\Desktop\SupermarketApp\CItems_Order.cpp" />
    <ClCompile Include="..\..\..\..\..\..\Users\peterhans\Desktop\SupermarketApp\CItems_Sale.cpp" />
    <ClCompile Include="..\..\..\..\..\..\Users\peterhans\Desktop\SupermarketApp\COrders.cpp" />
    <ClCompile Include="..\..\..\..\..\..\Users\peterhans\Desktop\SupermarketApp\CProduct.cpp" />
    <ClCompile Include="..\..\..\..\..\..\Users\peterhans\Desktop\SupermarketApp\CProduct_Type.cpp" />
    <ClCompile Include="..\..\..\..\..\..\Users\peterhans\Desktop\SupermarketApp\CSale.cpp" />
    <ClCompile Include="..\..\..\..\..\..\Users\peterhans\Desktop\SupermarketApp\CSuppliers.cpp" />
    <ClCompile Include="..\..\..\..\..\..\Users\peterhans\Desktop\SupermarketApp\CSuppliers_Products.cpp" />
    <ClCompile Include="..\..\..\..\..\..\Users\peterhans\Desktop\SupermarketApp\deleteproduct.cpp" />
    <ClCompile Include="..\..\..\..\..\..\Users\peterhans\Desktop\SupermarketApp\editingproduct.cpp" />
    <ClCompile Include="..\..\..\..\..\..\Users\peterhans\Desktop\SupermarketApp\edit_product.cpp" />
    <ClCompile Include="..\..\..\..\..\..\Users\peterhans\Desktop\SupermarketApp\exit_menu.cpp" />
    <ClCompile Include="..\..\..\..\..\..\Users\peterhans\Desktop\SupermarketApp\home_menu.cpp" />
    <ClCompile Include="..\..\..\..\..\..\Users\peterhans\Desktop\SupermarketApp\inventory_menu.cpp" />
    <ClCompile Include="..\..\..\..\..\..\Users\peterhans\Desktop\SupermarketApp\main.cpp" />
    <ClCompile Include="..\..\..\..\..\..\Users\peterhans\Desktop\SupermarketApp\orderreception_menu.cpp" />
    <ClCompile Include="..\..\..\..\..\..\Users\peterhans\Desktop\SupermarketApp\productstype_menu.cpp" />
    <ClCompile Include="..\..\..\..\..\..\Users\peterhans\Desktop\SupermarketApp\products_menu.cpp" />
    <ClCompile Include="..\..\..\..\..\..\Users\peterhans\Desktop\SupermarketApp\sales_stats_menu.cpp" />
    <ClCompile Include="..\..\..\..\..\..\Users\peterhans\Desktop\SupermarketApp\sale_menu.cpp" />
    <ClCompile Include="..\..\..\..\..\..\Users\peterhans\Desktop\SupermarketApp\suppliers_menu.cpp" />
  </ItemGroup>
  <ItemGroup>
    <None Include="..\..\..\..\..\..\Users\peterhans\Desktop\SupermarketApp\billing_menu.cpp.autosave" />
    <None Include="..\..\..\..\..\..\Users\peterhans\Desktop\SupermarketApp\SupermarketApp.pro" />
    <None Include="..\..\..\..\..\..\Users\peterhans\Desktop\SupermarketApp\SupermarketApp.pro.user" />
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="..\..\..\..\..\..\Users\peterhans\Desktop\SupermarketApp\CItems_Order.h" />
    <ClInclude Include="..\..\..\..\..\..\Users\peterhans\Desktop\SupermarketApp\CItems_Sale.h" />
    <ClInclude Include="..\..\..\..\..\..\Users\peterhans\Desktop\SupermarketApp\COrders.h" />
    <ClInclude Include="..\..\..\..\..\..\Users\peterhans\Desktop\SupermarketApp\CProduct.h" />
    <ClInclude Include="..\..\..\..\..\..\Users\peterhans\Desktop\SupermarketApp\CProduct_Type.h" />
    <ClInclude Include="..\..\..\..\..\..\Users\peterhans\Desktop\SupermarketApp\CSale.h" />
    <ClInclude Include="..\..\..\..\..\..\Users\peterhans\Desktop\SupermarketApp\CSuppliers.h" />
    <ClInclude Include="..\..\..\..\..\..\Users\peterhans\Desktop\SupermarketApp\CSuppliers_Products.h" />
    <ClInclude Include="..\..\..\..\..\..\Users\peterhans\Desktop\SupermarketApp\functions.h" />
  </ItemGroup>
  <PropertyGroup Label="Globals">
    <VCProjectVersion>15.0</VCProjectVersion>
    <ProjectGuid>{0FA000E3-49C4-402C-8F8E-EEE4B6102C6F}</ProjectGuid>
    <Keyword>Win32Proj</Keyword>
    <RootNamespace>StrawberrySupermarketApp</RootNamespace>
    <WindowsTargetPlatformVersion>10.0</WindowsTargetPlatformVersion>
  </PropertyGroup>
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.Default.props" />
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'" Label="Configuration">
    <ConfigurationType>Application</ConfigurationType>
    <UseDebugLibraries>true</UseDebugLibraries>
    <PlatformToolset>v143</PlatformToolset>
    <CharacterSet>Unicode</CharacterSet>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|Win32'" Label="Configuration">
    <ConfigurationType>Application</ConfigurationType>
    <UseDebugLibraries>false</UseDebugLibraries>
    <PlatformToolset>v143</PlatformToolset>
    <WholeProgramOptimization>true</WholeProgramOptimization>
    <CharacterSet>Unicode</CharacterSet>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'" Label="Configuration">
    <ConfigurationType>Application</ConfigurationType>
    <UseDebugLibraries>true</UseDebugLibraries>
    <PlatformToolset>v143</PlatformToolset>
    <CharacterSet>Unicode</CharacterSet>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|x64'" Label="Configuration">
    <ConfigurationType>Application</ConfigurationType>
    <UseDebugLibraries>false</UseDebugLibraries>
    <PlatformToolset>v143</PlatformToolset>
    <WholeProgramOptimization>true</WholeProgramOptimization>
    <CharacterSet>Unicode</CharacterSet>
  </PropertyGroup>
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.props" />
  <ImportGroup Label="ExtensionSettings">
  </ImportGroup>
  <ImportGroup Label="Shared">
  </ImportGroup>
  <ImportGroup Label="PropertySheets" Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">
    <Import Project="$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props" Condition="exists('$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props')" Label="LocalAppDataPlatform" />
  </ImportGroup>
  <ImportGroup Label="PropertySheets" Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">
    <Import Project="$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props" Condition="exists('$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props')" Label="LocalAppDataPlatform" />
  </ImportGroup>
  <ImportGroup Label="PropertySheets" Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">
    <Import Project="$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props" Condition="exists('$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props')" Label="LocalAppDataPlatform" />
  </ImportGroup>
  <ImportGroup Label="PropertySheets" Condition="'$(Configuration)|$(Platform)'=='Release|x64'">
    <Import Project="$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props" Condition="exists('$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props')" Label="LocalAppDataPlatform" />
  </ImportGroup>
  <PropertyGroup Label="UserMacros" />
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|x64'">
    <LinkIncremental>false</LinkIncremental>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">
    <LinkIncremental>true</LinkIncremental>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">
    <LinkIncremental>true</LinkIncremental>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">
    <LinkIncremental>false</LinkIncremental>
  </PropertyGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Release|x64'">
    <ClCompile>
      <PrecompiledHeader>NotUsing</PrecompiledHeader>
      <WarningLevel>Level3</WarningLevel>
      <Optimization>MaxSpeed</Optimization>
      <FunctionLevelLinking>true</FunctionLevelLinking>
      <IntrinsicFunctions>true</IntrinsicFunctions>
      <SDLCheck>true</SDLCheck>
      <PreprocessorDefinitions>_CRT_SECURE_NO_WARNINGS</PreprocessorDefinitions>
      <ConformanceMode>true</ConformanceMode>
      <PrecompiledHeaderFile>pch.h</PrecompiledHeaderFile>
    </ClCompile>
    <Link>
      <SubSystem>Console</SubSystem>
      <EnableCOMDATFolding>true</EnableCOMDATFolding>
      <OptimizeReferences>true</OptimizeReferences>
      <GenerateDebugInformation>true</GenerateDebugInformation>
    </Link>
  </ItemDefinitionGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">
    <ClCompile>
      <PrecompiledHeader>NotUsing</PrecompiledHeader>
      <WarningLevel>Level3</WarningLevel>
      <Optimization>Disabled</Optimization>
      <SDLCheck>true</SDLCheck>
      <PreprocessorDefinitions>_CRT_SECURE_NO_WARNINGS</PreprocessorDefinitions>
      <ConformanceMode>true</ConformanceMode>
      <PrecompiledHeaderFile>pch.h</PrecompiledHeaderFile>
    </ClCompile>
    <Link>
      <SubSystem>Console</SubSystem>
      <GenerateDebugInformation>true</GenerateDebugInformation>
    </Link>
  </ItemDefinitionGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">
    <ClCompile>
      <PrecompiledHeader>NotUsing</PrecompiledHeader>
      <WarningLevel>Level3</WarningLevel>
      <Optimization>Disabled</Optimization>
      <SDLCheck>true</SDLCheck>
      <PreprocessorDefinitions>_CRT_SECURE_NO_WARNINGS</PreprocessorDefinitions>
      <ConformanceMode>true</ConformanceMode>
      <PrecompiledHeaderFile>pch.h</PrecompiledHeaderFile>
    </ClCompile>
    <Link>
      <SubSystem>Console</SubSystem>
      <GenerateDebugInformation>true</GenerateDebugInformation>
    </Link>
  </ItemDefinitionGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">
    <ClCompile>
      <PrecompiledHeader>NotUsing</PrecompiledHeader>
      <WarningLevel>Level3</WarningLevel>
      <Optimization>MaxSpeed</Optimization>
      <FunctionLevelLinking>true</FunctionLevelLinking>
      <IntrinsicFunctions>true</IntrinsicFunctions>
      <SDLCheck>true</SDLCheck>
      <PreprocessorDefinitions>_CRT_SECURE_NO_WARNINGS</PreprocessorDefinitions>
      <ConformanceMode>true</ConformanceMode>
      <PrecompiledHeaderFile>pch.h</PrecompiledHeaderFile>
    </ClCompile>
    <Link>
      <SubSystem>Console</SubSystem>
      <EnableCOMDATFolding>true</EnableCOMDATFolding>
      <OptimizeReferences>true</OptimizeReferences>
      <GenerateDebugInformation>true</GenerateDebugInformation>
    </Link>
  </ItemDefinitionGroup>
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.targets" />
  <ImportGroup Label="ExtensionTargets">
  </ImportGroup>
</Project>