﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <Filter Include="Source Files">
      <UniqueIdentifier>{4FC737F1-C7A5-4376-A066-2A32D752A2FF}</UniqueIdentifier>
      <Extensions>cpp;c;cc;cxx;def;odl;idl;hpj;bat;asm;asmx</Extensions>
    </Filter>
    <Filter Include="Header Files">
      <UniqueIdentifier>{93995380-89BD-4b04-88EB-625FBE52EBFB}</UniqueIdentifier>
      <Extensions>h;hh;hpp;hxx;hm;inl;inc;ipp;xsd</Extensions>
    </Filter>
    <Filter Include="Resource Files">
      <UniqueIdentifier>{67DA6AB6-F800-4c08-8B7A-83BB121AAD01}</UniqueIdentifier>
      <Extensions>rc;ico;cur;bmp;dlg;rc2;rct;bin;rgs;gif;jpg;jpeg;jpe;resx;tiff;tif;png;wav;mfcribbon-ms</Extensions>
    </Filter>
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="..\..\..\..\..\..\Users\peterhans\Desktop\SupermarketApp\add_product.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="..\..\..\..\..\..\Users\peterhans\Desktop\SupermarketApp\automatic_restocking_menu.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="..\..\..\..\..\..\Users\peterhans\Desktop\SupermarketApp\CItems_Order.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="..\..\..\..\..\..\Users\peterhans\Desktop\SupermarketApp\CItems_Sale.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="..\..\..\..\..\..\Users\peterhans\Desktop\SupermarketApp\COrders.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="..\..\..\..\..\..\Users\peterhans\Desktop\SupermarketApp\CProduct.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="..\..\..\..\..\..\Users\peterhans\Desktop\SupermarketApp\CProduct_Type.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="..\..\..\..\..\..\Users\peterhans\Desktop\SupermarketApp\CSale.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="..\..\..\..\..\..\Users\peterhans\Desktop\SupermarketApp\CSuppliers.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="..\..\..\..\..\..\Users\peterhans\Desktop\SupermarketApp\CSuppliers_Products.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="..\..\..\..\..\..\Users\peterhans\Desktop\SupermarketApp\deleteproduct.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="..\..\..\..\..\..\Users\peterhans\Desktop\SupermarketApp\edit_product.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="..\..\..\..\..\..\Users\peterhans\Desktop\SupermarketApp\editingproduct.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="..\..\..\..\..\..\Users\peterhans\Desktop\SupermarketApp\exit_menu.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="..\..\..\..\..\..\Users\peterhans\Desktop\SupermarketApp\home_menu.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="..\..\..\..\..\..\Users\peterhans\Desktop\SupermarketApp\inventory_menu.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="..\..\..\..\..\..\Users\peterhans\Desktop\SupermarketApp\main.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="..\..\..\..\..\..\Users\peterhans\Desktop\SupermarketApp\orderreception_menu.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="..\..\..\..\..\..\Users\peterhans\Desktop\SupermarketApp\products_menu.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="..\..\..\..\..\..\Users\peterhans\Desktop\SupermarketApp\productstype_menu.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="..\..\..\..\..\..\Users\peterhans\Desktop\SupermarketApp\sale_menu.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="..\..\..\..\..\..\Users\peterhans\Desktop\SupermarketApp\sales_stats_menu.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="..\..\..\..\..\..\Users\peterhans\Desktop\SupermarketApp\suppliers_menu.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
  </ItemGroup>
  <ItemGroup>
    <None Include="..\..\..\..\..\..\Users\peterhans\Desktop\SupermarketApp\billing_menu.cpp.autosave" />
    <None Include="..\..\..\..\..\..\Users\peterhans\Desktop\SupermarketApp\SupermarketApp.pro" />
    <None Include="..\..\..\..\..\..\Users\peterhans\Desktop\SupermarketApp\SupermarketApp.pro.user" />
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="..\..\..\..\..\..\Users\peterhans\Desktop\SupermarketApp\CItems_Order.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="..\..\..\..\..\..\Users\peterhans\Desktop\SupermarketApp\CItems_Sale.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="..\..\..\..\..\..\Users\peterhans\Desktop\SupermarketApp\COrders.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="..\..\..\..\..\..\Users\peterhans\Desktop\SupermarketApp\CProduct.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="..\..\..\..\..\..\Users\peterhans\Desktop\SupermarketApp\CProduct_Type.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="..\..\..\..\..\..\Users\peterhans\Desktop\SupermarketApp\CSale.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="..\..\..\..\..\..\Users\peterhans\Desktop\SupermarketApp\CSuppliers.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="..\..\..\..\..\..\Users\peterhans\Desktop\SupermarketApp\CSuppliers_Products.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="..\..\..\..\..\..\Users\peterhans\Desktop\SupermarketApp\functions.h">
      <Filter>Header Files</Filter>
    </ClInclude>
  </ItemGroup>
</Project>